# OpenAI API key 
API_KEY=""

# Base URL of app
baseURL=""

# Database config
hostname=localhost
database=openai
username=root
password=root
DBDriver=MySQLi
DBPrefix=
port=3306

# Razorpay Payment Gateway

